# Version
TAG=latest

# Image Registry Path
# (empty) = hub.docker.com
REGISTRY_PATH=

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=your-password
POSTGRES_DB=studio-lite

# Frontend
SERVER_NAME=hostname.de
HTTP_PORT=80
HTTPS_PORT=443

# Monitoring
TRAEFIK_AUTH=admin:$$apr1$$gaS8tVEe$$MjqM8IlBvz2PRFEWcwha1/   # admin:admin
