# Version
TAG=latest

# Database
POSTGRES_HOST=studio-lite-db
POSTGRES_PORT=5432
POSTGRES_USER=superdb
POSTGRES_PASSWORD=jfsdssfdfmsdp9fsumdpfu3094umt394u3
POSTGRES_DB=studio-lite
POSTGRES_DB_USER=rondo
POSTGRES_DB_PASSWORD=veniziano

# Backend
API_HOST=studio-lite-backend
API_PORT=3333
