# Version
TAG=latest

# Image Registry Path
REGISTRY_PATH=scm.cms.hu-berlin.de:4567/iqb/studio-lite/

# Database
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=jfsdssfdfmsdp9fsumdpfu3094umt394u3
POSTGRES_DB=iqb-studio
POSTGRES_DB_USER=iqb
POSTGRES_DB_PASSWORD=siufgiosgs7werfwbv3

# Backend
API_PORT=3333

# Frontend
HTTP_PORT=4200
