SERVER_NAME=localhost

# Version
TAG=latest

# Image Registry Path
# (empty) = hub.docker.com
REGISTRY_PATH=scm.cms.hu-berlin.de:4567/iqb/studio-lite/

# Database
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=jfsdssfdfmsdp9fsumdpfu3094umt394u3
POSTGRES_DB=studio-lite

# Backend
API_PORT=3333

# Frontend
HTTP_PORT=4200
