# Version
TAG=latest

# Image Registry Path
# (empty) = hub.docker.com
REGISTRY_PATH=

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=studio

# Frontend
SERVER_NAME=www.meine.domain.de
HTTP_PORT=80
HTTPS_PORT=443
