# Version
TAG=latest

# Image Registry Path
# (empty) = hub.docker.com
REGISTRY_PATH=

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=your-password
POSTGRES_DB=studio-lite

# Frontend
SERVER_NAME=www.your.domain.org
HTTP_PORT=80
HTTPS_PORT=443
