services:
  db:
    image: ${REGISTRY_PATH}iqbberlin/studio-lite-db:${TAG}

  db-change-management:
    image: ${REGISTRY_PATH}iqbberlin/studio-lite-liquibase:${TAG}

  backend:
    image: ${REGISTRY_PATH}iqbberlin/studio-lite-backend:${TAG}

  frontend:
    image: ${REGISTRY_PATH}iqbberlin/studio-lite-frontend:${TAG}
    ports:
      - "80:80"
