services:
  backend:
    volumes:
      - backend_vol:/studio-lite-api/packages

  frontend:
    ports:
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
    volumes:
      - ./config/frontend/default.conf.template:/etc/nginx/templates/default.conf.template:ro
      - ./secrets/frontend/studio-lite.crt:/etc/nginx/ssl/studio-lite.crt:ro
      - ./secrets/frontend/studio-lite.key:/etc/nginx/ssl/studio-lite.key:ro
