services:
  backend:
    volumes:
      - backend_vol:/studio-lite-api/packages

  frontend:
    ports:
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
    volumes:
      - ./config/frontend/default.conf.template:/etc/nginx/templates/default.conf.template:ro
      - ./config/frontend/tls/studio.crt:/etc/nginx/ssl/studio.crt:ro
      - ./config/frontend/tls/studio.key:/etc/nginx/ssl/studio.key:ro
