services:
  traefik:
    command:
      # - "--log.level=DEBUG"
      - "--api.dashboard=true"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.websecure.address=:443"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=web, websecure"
      - "traefik.http.routers.traefik-ui.rule=Host(`traefik.monitoring.${SERVER_NAME}`)"
      - "traefik.http.routers.traefik-ui.service=api@internal"
      - "traefik.http.middlewares.traefik-auth.basicauth.users=${TRAEFIK_AUTH}"
      - "traefik.http.middlewares.traefik-auth.basicauth.removeheader=true"
      - "traefik.http.routers.traefik-ui.middlewares=traefik-auth"
    ports:
      - "${HTTPS_PORT}:443"

  backend:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.entrypoints=web, websecure"
      - "traefik.http.routers.backend.rule=HostRegexp(`{[a-z]*}.${SERVER_NAME}`) || Host(`${SERVER_NAME}`) && PathPrefix(`/api`)"
      - "traefik.http.routers.backend.service=backend"
      - "traefik.http.services.backend.loadbalancer.server.port=3333"
      - "traefik.docker.network=app-net"
    volumes:
      - backend_vol:/studio-lite-api/packages

  frontend:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.entrypoints=web, websecure"
      - "traefik.http.routers.frontend.rule=HostRegexp(`{[a-z]*}.${SERVER_NAME}`) || Host(`${SERVER_NAME}`)"
      - "traefik.http.routers.frontend.service=frontend"
      - "traefik.http.services.frontend.loadbalancer.server.port=80"
      - "traefik.docker.network=app-net"
    volumes:
      - ./config/frontend/default.conf.template:/etc/nginx/templates/default.conf.template:ro
      - ./secrets/frontend/studio-lite.crt:/etc/nginx/ssl/studio-lite.crt:ro
      - ./secrets/frontend/studio-lite.key:/etc/nginx/ssl/studio-lite.key:ro
